.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); font-size: 11px; }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  font-style: normal;
  text-align: center;
  line-height: 1.5;
  color: hsl(210, 10%, 33%);
}

body{
  width: 100vw;
  padding: 7rem 2.1rem 0;
  background: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 1)), url(./images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100vw;
}

main, header, footer, .footer{
  width: 100%;
}   

h1, h2, h3{
  font-weight: 600;
  margin-bottom: 1rem;
}

h1{
  font-size: 1.7rem;
}

h2{
  font-size: 1.5rem;
}

h3{
  font-size: 1.2rem;
}

p{
  font-weight: 400;
  font-size: .85rem;
}

a{
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  color: inherit;
}

img{
  max-width: 100%;
}

.footer{
  background-color: hsla(201, 11%, 66%, .2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin: 6rem -2.1rem;
  padding: 2rem 0;
}

header .main-logo{
  width: 7rem;
  margin: 0 auto;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 5rem;
}

.download-buttons{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.download{
  display: flex;
  width: 15rem;
  height: 3rem;
  border-radius: 999vh;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
}

.iOS{
  background-color: hsl(171, 66%, 44%);
  border-bottom: hsl(171, 66%, 33%) solid .25rem;
}

.Mac{
  background-color: hsl(233, 100%, 69%);
  border-bottom: hsl(233, 56%, 49%) solid .25rem;
}

.track-image-points{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.points{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wf-point>img{
  margin: 1rem auto 2rem;

}

.workflow{
  margin-bottom: 5rem;
}

.outside-companies{
  display: flex;
  flex-direction: column;
}

.outside-companies>img{
  scale: 40%;
}

.footer>img{
  width: 3.5rem;
}

.footer-links{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}

.socialmedia{
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 1024px) {
  body{
    padding: 15vw;
    background: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 1)), url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header{
    width: 30rem;
  }

  .download-buttons{
    flex-direction: row;
    justify-content: center;
  }

  .download{
    width: 12rem;
    margin: 0;
  }

  .details{
    width: 30rem;
    margin: 0 auto;
  }

  .track{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .track-image-points{
  display: flex;
  flex-direction: row;
  gap: 10rem;
  justify-content: center;
  }

  .mac-image{
  position: relative;
  width: 45%;
  }

  .mac-image>img{
    padding: 0;
    position: absolute;
    max-width: 40rem;
    left: -16rem;
  }

  .track-image-points>.points{
    text-align: left;
    width: 45%;
    margin: 5rem 0 0 0;
  }

  .access{
    margin-top: 12rem;
  }

  .workflow>.points{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .wf-point{
    width: 20vw;
  }

  .wf-point>img{
    height: 2.5rem;
  }

  .outside-companies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .outside-companies>img{
    scale: none;
    height: auto;
    aspect-ratio: initial;
  }

  .footer{
    flex-direction: row;
    justify-content: flex-start;
    padding: 2rem 15vw;
    gap: 8vw;
  }

  .footer-links{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: left;
  }

  .socialmedia{
    align-items: flex-end;
    margin: 0 0 0 auto;
    width: max-content;
  }
  
}